body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: url('viernesCeramica.jpeg') no-repeat center center fixed;
    background-size: contain;
    background-position: center;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    background-color: #E9D9D6; /* Gris c√°lido */
}

.calendar-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    width: 90%;
    max-width: 1200px;
}

.month {
    border: 1px solid #ddd;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
    border-radius: 8px;
}

.month h3 {
    margin: 0;
    padding: 10px;
    font-size: 1.5em;
    width: 100%;
    text-align: center;
}

.birthdays {
    margin-top: 10px;
    font-size: 1em;
    list-style: none;
    padding: 0;
    width: 100%;
    text-align: center;
}

.birthdays li {
    padding: 5px 0;
    border-bottom: 1px solid #ddd;
}

.birthdays li:last-child {
    border-bottom: none;
}

@media (max-width: 768px) {
    .calendar-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media (max-width: 480px) {
    .calendar-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
    body {
        background-size: contain;
        background-position: top center;
    }
}
